<!DOCTYPE html>
<html>
  <head>
    <title>slider</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="btn-container">
      <label class="switch btn-color-mode-switch">
        <input type="checkbox" name="color_mode" id="color_mode" value="1" />
        <label
          for="color_mode"
          data-on="No"
          data-off="Yes"
          class="btn-color-mode-switch-inner"
        ></label>
      </label>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- Source: https://alvarotrigo.com/blog/toggle-switch-css/ -->
